server.port=9999
spring.application.name=gulimall-cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=localhost
spring.redis.port=6379

gulimall.config.thread.core-pool-size=20
gulimall.config.thread.maximum-pool-size=200
gulimall.config.thread.keep-alive-time=10

